# cofig-repository

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
docker/: Dockerfile  run.sh
docker/common/: docker-compose-noDB.yml  docker-compose.yml
docker/dev/: docker-compose-noDB.yml  docker-compose.yml
docker/prod/: docker-compose-noDB.yml  docker-compose.yml
src/main/java/com/tom/cloud/confsvr/: ConfigServerApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/config/authenticationservice/: authenticationservice-dev.yml
src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
src/main/resources/config/organizationservice/: organizationservice.yml
src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml  specialroutesservice-prod.yml  specialroutesservice.yml
src/main/resources/config/zuulservice/: zuulservice-prod.yml  zuulservice.yml
src/test/java/com/tom/cloud/confsvr/: ConfigServerApplicationTests.java
