buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

group = 'com.tom.cloud.confsvr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Edgware.SR1'
}

jar 
{
	archiveName "configurationserver.jar"
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-config-server')
//	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('org.springframework.boot:spring-boot-starter-web')
	// Spring eureka
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
		
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task copyLib(type: Copy) {
    from 'build/libs'
    include '*.jar'
    into 'docker/'
}
//assemble.dependsOn clean;
copyLib.dependsOn assemble;
